OPENAI_API_KEY="sk-jLi-8zXtLFLdMqY4liYpG24kl3XDEBVIdzOMFOCXCnT3BlbkFJ43pNpjiVTfwAghABMYZAN4FUnYDUIPaWIH7wojRq0A"
MONGODB_URL="mongodb+srv://sorajeev5918:jACxGOJLxTgQxBcO@cluster0.8meqk.mongodb.net/"
CLOUDINARY_CLOUD_NAME="dliprxpsf"
CLOUDINARY_API_KEY="296184838683642"
CLOUDINARY_API_SECRET="HgqzoVQoTRCyZMO1WMI-1BNCOQI"
